@import 'config.less';

.input-field{
	padding: 5px;
	margin:0 2.5px 10px;
	box-sizing: border-box;
	font-size: 0;
	border-radius: 2px;
	display: inline-block;
    vertical-align: top;
    position: relative;
    width: ~'calc(100% - 5px)';
	.user-select(none);

	&.shadow{
		box-shadow: 5px 5px 14px -5px fade(@color-black, 60%);  
	}

	&.size-12{
		.media-for(768px, {
			width: ~'calc(100% - 5px)';
		});
	}

	&.size-11{
		.media-for(768px, {
			width: ~'calc(91.66% - 5px)';
		});
	}


	&.size-10{
		.media-for(768px, {
			width: ~'calc(83.33% - 5px)';
		});
	}

	&.size-9{
		.media-for(768px, {
			width: ~'calc(75% - 5px)';
		});
	}


	&.size-8{
		.media-for(768px, {
			width: ~'calc(66.66% - 5px)';
		});
	}

	&.size-7{
		.media-for(768px, {
			width: ~'calc(58.33% - 5px)';
		});
	}

	&.size-6{
		.media-for(768px, {
			width: ~'calc(50% - 5px)';
		});
	}

	&.size-5{
		.media-for(768px, {
			width: ~'calc(41.66% - 5px)';
		});
	}

	&.size-4{
		.media-for(768px, {
			width: ~'calc(33.33% - 5px)';
		});
	}

	&.size-3{
		.media-for(768px, {
			width: ~'calc(25% - 5px)';
		});
	}

	&.size-2{
		.media-for(768px, {
			width: ~'calc(16.66% - 5px)';
		});
	}

	&.size-1{
		.media-for(768px, {
			width: ~'calc(8.33% - 5px)';
		});
	}

	&:last-child{
		margin-bottom: 0;
	}
	
	label{
		display: inline-block;
		margin-bottom: 5px;
		cursor: pointer;
		font-size: 1.6rem;
		position: relative;

		&:hover{
			+ input:not([type="checkbox"]), + textarea, + .select input{
				border-color: @color-success;
			}
		}

		i.required{
			vertical-align: super;
			font-size: 1.2rem;
			color: @color-danger;
			position: absolute;
		}
	}

	input:not([type="checkbox"]), textarea{
		display: inline-block;
		width: 100%;
		box-sizing: border-box;
		padding: 5px;
		font-size: 1.5rem;
		margin: 0;
		border-radius: 4px;
		border: solid 1px fade(@color-black, 20%);
		background: @color-white;
		.transition(border-color 0.15s linear);

		&:hover:not(:disabled), &:focus:not(:disabled), &.focus:not(:disabled){
			border-color: @color-success;
		}

		&:disabled{
			opacity: 0.7;
			cursor: not-allowed;	
			.user-select(none);
		}
	}

	textarea{
		min-height: 150px;
		resize: none;

		&.resize{
			resize: vertical;
		}
	}

	.select{
		position: relative;

		&:not(.autocomplete){
			input{
				cursor: pointer;
				color: transparent;
				text-shadow: 0 0 0 @color-black;
				.user-select(none);
				.selection({
					background: @color-white;
					color: transparent;
				});
			}
			
		}

		&.autocomplete{
			&.searching{
				.awesome-icon('\f110', {
					font-size: 2rem;
					height: 2rem;
					width: 2rem;
				    position: absolute;
				    top: ~'calc(50% - 1rem)';
				    right: 3px;
				    color: @color-info;
				    display: block;

					.animation(
						spin,
						@duration: 0.8s,
						@iterationCount: infinite,
						@fillMode: forward,
						@timingFunction: steps(10)
					)
				})
			}

			input{
				padding-right: 3rem;
			}
		}

		.caret{
			position: absolute;
			right: 8px;
			height: 100%;
			font-size: 1.5rem;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			.awesome-icon('\f0d7');

			&.open{
				.awesome-icon('\f0d8');
			}
		}

		.options{
			position: absolute;
			cursor: pointer;
			width: 100%;
			top: 100%;
			border: solid 1px fade(@color-black, 20%);
			background: @color-white;
			border-radius: 4px;
			box-sizing: border-box;
			z-index: 10;
			max-height: 250px;
			overflow: auto;

			div{
				font-size: 1.5rem;
				padding: 5px;
				box-sizing: border-box;
				@transition: background 0.15s linear, color 0.15s linear;
				.transition(@transition);

				&:hover, &:focus{
					background: fade(@color-info, 50%);
					color: @color-white;
				}

				&.selected{
					background: @color-info;
					color: @color-white;
				}
			}
		}
	}

	select{
		display: none;
	}

	input[type="checkbox"]{
		display: none;

		&:not(:disabled) + label{
			font-size: 1.5rem;

			&:hover, &:focus{
				i{
					color: fade(@color-success, 50%);
					border-color: @color-success;
					.awesome-icon('\f00c', {
						vertical-align: middle;
					});
				}
			}	
		}

		&:checked:not(:disabled) + label{
			i{
				color: @color-success;
				.awesome-icon('\f00c', {
					vertical-align: middle;
				});

				@transition: border-color 0.15s linear, color 0.15s linear;
				.transition(@transition);
			}

			&:hover{
				i{
					color: @color-success;
				}
			}


		}

		&:disabled + label{
			opacity: 0.7;
			cursor: not-allowed;	
		}

		+ label{
			.media-for(768px, {
				margin: 0;
			});

			.radio{
				border-radius: 50%;
			}

			i{
				color: @color-success;
				display: inline-block;
				width: 1.6rem;
				height: 1.6rem;
				font-size: 1.4rem;
				background: @color-white;
				border-radius: 4px;
				margin: 0 5px -1px 0;
				border: solid 1px fade(@color-black, 20%);
				vertical-align: bottom;
				text-align: center;
				.transition(border-color 0.15s linear);
			}
		}
	}

	.warnings, .errors{
		font-size: 1.2rem;

		p{
			margin-top: 5px;
		}
	}

	.warnings{
		color: @color-warning;
	}

	.errors{
		color: @color-danger;
	}

	.react-datepicker__input-container{
		display: block;
		position: static;
	}
}

.input-radio{
	.media-for(768px, {
		margin-top: 10px;
	});

	> div{
		display: inline-block;
		margin-right: 5px;
	}

	input[type="radio"]{
		display: none;
	}
}

.input-checkbox{
	.media-for(768px, {
		margin-top: ~'calc(1.6rem + 10px)';
	});
}

.input-button{
	margin: 5px;
	background: @color-info;
    color: @color-white;
    border: none;
    cursor: pointer;
    padding: 8px 30px;
    font-size: 1.6rem;
    border-radius: 5px;

	@transition: background 0.3s 0.1s linear, transform 0.15s linear;
    .transition(@transition);

    &:hover, &:focus, &.disabled{
    	background: fade(@color-info, 85%);

    	.transform(scale(0.98));
    }

    &.disabled{
		cursor: not-allowed;
    }

    &.danger{
    	background: @color-danger;

    	&:hover, &:focus, &.disabled{
	    	background: fade(@color-danger, 85%);
	    }
    }
}

//Datepicker customization
body{
	.react-datepicker__header{
		padding-top: 4px;
	}

	.react-datepicker__header__dropdown{
		padding-bottom: 4px;
	}

	.react-datepicker__tether-element{
		z-index: 10;
	}

	.react-datepicker__tether-element-attached-bottom.react-datepicker__tether-element{
		margin-top: 0;
	}

	.react-datepicker__current-month{
		display: none;
	}

	.react-datepicker__day-name, .react-datepicker__day{
		width: 3.2rem;
		line-height: 2.2rem;
	}

	.react-datepicker__day-name{
		font-size: 1.3rem;
		line-height: 2rem;
	}

	.react-datepicker{
		font-size: 1.4rem;
	}
}